# Git repositories configure Argo CD with (optional).
# This list is updated when configuring/removing repos from the UI/CLI
apiVersion: v1
kind: Secret
metadata:
  name: my-private-https-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/mg500/helm-charts
  #password: my-password
  #username: my-username
  #insecure: "true" # Ignore validity of server's TLS certificate. Defaults to "false"
  #forceHttpBasicAuth: "true" # Skip auth method negotiation and force usage of HTTP basic auth. Defaults to "false"
  #enableLfs: "true" # Enable git-lfs for this repository. Defaults to "false"