apiVersion: v1
kind: Secret
metadata:
  name: helm-chart-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/mg500/helm-charts