apiVersion: v2
name: wikijs
description: Whoami test deployment
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: wiki
    version: "2.2.20"
    repository: "https://charts.js.wiki"