apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-discord
  labels:
    resource: prometheus
data:
  webhook: "aHR0cHM6Ly9kaXNjb3JkYXBwLmNvbS9hcGkvd2ViaG9va3MvMTE2MzcyODkzMzk0Mjk5NzAyMi9hU1NZQVBqNTQ0YnBUQTV2eHY4ZWJUS1dvRkxUd0t4Zm16VkdmTzQ3WkFUcF9xdUd2WHI5SkhQTFRUOUM4bWJ6NmEzdA=="
---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-mail
  labels:
    resource: prometheus
data:
  password: "IyNzaWNoYWJjMTIz"
