# apiVersion: monitoring.coreos.com/v1alpha1
# kind: ScrapeConfig
# metadata:
#   name: static-config
#   namespace: monitoring
#   labels:
#     release: monitoring
# spec:
#   staticConfigs:
#     - labels:
#         job: fritzbox_exporter_fd
#       targets:
#         - 10.10.10.100:10120
# ---
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: static-config-2
  namespace: monitoring
  labels:
    release: monitoring
spec:
  staticConfigs:
    - labels:
        job: jenkins_job
      targets:
        - csp.edag.de:443
